[gd_scene load_steps=8 format=3 uid="uid://cymlubwliqhyl"]

[ext_resource type="Script" path="res://Scripts/util/BirdsEyeCam.cs" id="1_es0ad"]
[ext_resource type="Script" path="res://Scripts/Mover.cs" id="3_lrixj"]
[ext_resource type="Script" path="res://Scripts/level/LevelManager.cs" id="3_rmqfe"]

[sub_resource type="SphereMesh" id="SphereMesh_sc723"]
radius = 0.1
height = 0.1

[sub_resource type="SphereMesh" id="SphereMesh_d26kv"]

[sub_resource type="SphereShape3D" id="SphereShape3D_dr084"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_78ka0"]
radius = 0.25
height = 1.0

[node name="Node3D" type="Node3D"]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.70306, 0.711131, 0, -0.711131, 0.70306, 0, 2.32097, 3.48579)
script = ExtResource("1_es0ad")
_speed = 0.15

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.6078, 2.59961, 2.30685)
light_energy = 4.0

[node name="Target" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.95015, 0.365206, 1.99725)
mesh = SubResource("SphereMesh_sc723")

[node name="RigidBody3D" type="RigidBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.60196, 1.97076, 2.04502)

[node name="MeshInstance3D" type="MeshInstance3D" parent="RigidBody3D"]
mesh = SubResource("SphereMesh_d26kv")
skeleton = NodePath("")

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D"]
shape = SubResource("SphereShape3D_dr084")

[node name="Mover" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.09159, 0.5, 2.14302)
mesh = SubResource("CapsuleMesh_78ka0")
script = ExtResource("3_lrixj")
_targetNode = NodePath("../Target")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="Mover"]
agent_height_offset = -0.5

[node name="Node3D" type="Node3D" parent="."]
script = ExtResource("3_rmqfe")
LevelFile = "res://Levels/TestingGround.json"
